In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [4]:
df_raw = pd.read_csv('C:/Users/lode/Downloads/DATASET/StudentsPerformance.csv')

In [5]:
df = df_raw.copy()

In [6]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [8]:
df.describe(include = 'all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [14]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [16]:
df.duplicated().sum()

0

In [17]:
overall_score = ((df['math score'] + df['reading score'] + df['writing score'] ) / 300) * 100

In [22]:
overall_score = overall_score.astype(int)

In [23]:
overall_score

0      73
1      82
2      93
3      49
4      76
       ..
995    94
996    57
997    65
998    74
999    83
Length: 1000, dtype: int32

In [24]:
df['overall_score'] = overall_score

In [26]:
df = df.drop(['math score', 'reading score', 'writing score'], axis = 1)

In [27]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,overall_score
0,female,group B,bachelor's degree,standard,none,73
1,female,group C,some college,standard,completed,82
2,female,group B,master's degree,standard,none,93
3,male,group A,associate's degree,free/reduced,none,49
4,male,group C,some college,standard,none,76
...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,94
996,male,group C,high school,free/reduced,none,57
997,female,group C,high school,free/reduced,completed,65
998,female,group D,some college,standard,completed,74
999,female,group D,some college,free/reduced,none,83

In [37]:
passmark = 70

In [38]:
df['score'] = np.where(df['overall_score'] > passmark, 'P', 'F')

In [39]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,overall_score,score
0,female,group B,bachelor's degree,standard,none,73,P
1,female,group C,some college,standard,completed,82,P
2,female,group B,master's degree,standard,none,93,P
3,male,group A,associate's degree,free/reduced,none,49,F
4,male,group C,some college,standard,none,76,P
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,94,P
996,male,group C,high school,free/reduced,none,57,F
997,female,group C,high school,free/reduced,completed,65,F
998,female,group D,some college,standard,completed,74,P
999,female,group D,some college,free/reduced,none,83,P

In [40]:
df['score'].value_counts()

F    561
P    439
Name: score, dtype: int64

In [41]:
df_with_score = df.drop(['overall_score'], axis = 1)

In [42]:
df_with_score

,gender,race/ethnicity,parental level of education,lunch,test preparation course,score
0,female,group B,bachelor's degree,standard,none,P
1,female,group C,some college,standard,completed,P
2,female,group B,master's degree,standard,none,P
3,male,group A,associate's degree,free/reduced,none,F
4,male,group C,some college,standard,none,P
...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,P
996,male,group C,high school,free/reduced,none,F
997,female,group C,high school,free/reduced,completed,F
998,female,group D,some college,standard,completed,P
999,female,group D,some college,free/reduced,none,P

In [44]:
df_with_score = df_with_score.drop(['race/ethnicity'], axis = 1)

In [46]:
df_with_score['gender'] = df_with_score['gender'].map({'female' : 0, 'male' : 1})

In [48]:
df_with_score['gender'].value_counts()

0    518
1    482
Name: gender, dtype: int64

In [49]:
df_with_score['lunch'] = df_with_score['lunch'].map({'standard' : 0, 'free/reduced' : 1})

In [51]:
df_with_score['test preparation course'] = df_with_score['test preparation course'].map({'none' : 0, 'completed' : 1})

In [54]:
df_with_score['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [57]:
education_column = pd.get_dummies(df_with_score['parental level of education'], drop_first = True)

In [58]:
education_column

,bachelor's degree,high school,master's degree,some college,some high school
0,1,0,0,0,0
1,0,0,0,1,0
2,0,0,1,0,0
3,0,0,0,0,0
4,0,0,0,1,0
...,...,...,...,...,...
995,0,0,1,0,0
996,0,1,0,0,0
997,0,1,0,0,0
998,0,0,0,1,0
999,0,0,0,1,0

In [59]:
df_with_dummies = pd.concat([df_with_score, education_column], axis = 1)

In [60]:
df_with_dummies

,gender,parental level of education,lunch,test preparation course,score,bachelor's degree,high school,master's degree,some college,some high school
0,0,bachelor's degree,0,0,P,1,0,0,0,0
1,0,some college,0,1,P,0,0,0,1,0
2,0,master's degree,0,0,P,0,0,1,0,0
3,1,associate's degree,1,0,F,0,0,0,0,0
4,1,some college,0,0,P,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
995,0,master's degree,0,1,P,0,0,1,0,0
996,1,high school,1,0,F,0,1,0,0,0
997,0,high school,1,1,F,0,1,0,0,0
998,0,some college,0,1,P,0,0,0,1,0
999,0,some college,1,0,P,0,0,0,1,0

In [61]:
df_with_dummies = df_with_dummies.drop(['parental level of education'], axis = 1)

In [62]:
df_with_dummies

,gender,lunch,test preparation course,score,bachelor's degree,high school,master's degree,some college,some high school
0,0,0,0,P,1,0,0,0,0
1,0,0,1,P,0,0,0,1,0
2,0,0,0,P,0,0,1,0,0
3,1,1,0,F,0,0,0,0,0
4,1,0,0,P,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
995,0,0,1,P,0,0,1,0,0
996,1,1,0,F,0,1,0,0,0
997,0,1,1,F,0,1,0,0,0
998,0,0,1,P,0,0,0,1,0
999,0,1,0,P,0,0,0,1,0

In [63]:
df_with_dummies.columns.values

array(['gender', 'lunch', 'test preparation course', 'score',
       "bachelor's degree", 'high school', "master's degree",
       'some college', 'some high school'], dtype=object)

In [64]:
reordered_columns = ['gender', 'lunch', 'test preparation course',
       "bachelor's degree", 'high school', "master's degree",
       'some college', 'some high school', 'score']

In [65]:
df_preprocessed = df_with_dummies[reordered_columns]

In [66]:
df_preprocessed

,gender,lunch,test preparation course,bachelor's degree,high school,master's degree,some college,some high school,score
0,0,0,0,1,0,0,0,0,P
1,0,0,1,0,0,0,1,0,P
2,0,0,0,0,0,1,0,0,P
3,1,1,0,0,0,0,0,0,F
4,1,0,0,0,0,0,1,0,P
...,...,...,...,...,...,...,...,...,...
995,0,0,1,0,0,1,0,0,P
996,1,1,0,0,1,0,0,0,F
997,0,1,1,0,1,0,0,0,F
998,0,0,1,0,0,0,1,0,P
999,0,1,0,0,0,0,1,0,P

In [67]:
df_preprocessed['score'] = df_preprocessed['score'].map({'F' : 0, 'P' : 1})

In [68]:
df_preprocessed

,gender,lunch,test preparation course,bachelor's degree,high school,master's degree,some college,some high school,score
0,0,0,0,1,0,0,0,0,1
1,0,0,1,0,0,0,1,0,1
2,0,0,0,0,0,1,0,0,1
3,1,1,0,0,0,0,0,0,0
4,1,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...
995,0,0,1,0,0,1,0,0,1
996,1,1,0,0,1,0,0,0,0
997,0,1,1,0,1,0,0,0,0
998,0,0,1,0,0,0,1,0,1
999,0,1,0,0,0,0,1,0,1

In [69]:
targets = df_preprocessed['score']
inputs = df_preprocessed.drop(['score'], axis = 1)

In [71]:
inputs

,gender,lunch,test preparation course,bachelor's degree,high school,master's degree,some college,some high school
0,0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,1,0
2,0,0,0,0,0,1,0,0
3,1,1,0,0,0,0,0,0
4,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
995,0,0,1,0,0,1,0,0
996,1,1,0,0,1,0,0,0
997,0,1,1,0,1,0,0,0
998,0,0,1,0,0,0,1,0
999,0,1,0,0,0,0,1,0

In [72]:
from sklearn.model_selection import train_test_split

In [73]:
x_train, x_test, y_train, y_test = train_test_split(inputs, targets, test_size = 0.2, random_state = 20)

In [74]:
print(x_train.shape, y_train.shape)

(800, 8) (800,)

In [75]:
print(x_test.shape, y_test.shape)

(200, 8) (200,)

In [76]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [77]:
reg = LogisticRegression()

In [78]:
reg.fit(x_train, y_train)

LogisticRegression()

In [79]:
reg.score(x_train, y_train)

0.6525

In [80]:
model_outputs = reg.predict(x_train)
model_outputs

array([0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 1], dtype=int64)

In [81]:
y_train

504    0
839    1
141    0
825    0
470    1
      ..
924    1
223    1
271    0
474    1
355    0
Name: score, Length: 800, dtype: int64

In [82]:
model_outputs == y_train

504     True
839     True
141     True
825     True
470     True
       ...
924    False
223    False
271     True
474     True
355    False
Name: score, Length: 800, dtype: bool

In [83]:
np.sum(model_outputs == y_train)

522

In [84]:
np.sum(model_outputs == y_train) / model_outputs.shape[0]

0.6525

In [85]:
reg.intercept_

array([0.22824354])

In [86]:
reg.coef_

array([[-0.46100571, -1.07245909,  0.85359108,  0.26457073, -0.66668713,
         0.58014813, -0.13677905, -0.47564639]])

In [90]:
features_name = inputs.columns.values
features_name

array(['gender', 'lunch', 'test preparation course', "bachelor's degree",
       'high school', "master's degree", 'some college',
       'some high school'], dtype=object)

In [92]:
summary_table = pd.DataFrame(columns = ['Features'], data = features_name)
summary_table['Coefficient'] = np.transpose(reg.coef_)
summary_table

                  Features  Coefficient
0                   gender    -0.461006
1                    lunch    -1.072459
2  test preparation course     0.853591
3        bachelor's degree     0.264571
4              high school    -0.666687
5          master's degree     0.580148
6             some college    -0.136779
7         some high school    -0.475646

In [94]:
summary_table.index = summary_table.index + 1
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table = summary_table.sort_index()
summary_table

                  Features  Coefficient
0                Intercept     0.228244
1                   gender    -0.461006
2                    lunch    -1.072459
3  test preparation course     0.853591
4        bachelor's degree     0.264571
5              high school    -0.666687
6          master's degree     0.580148
7             some college    -0.136779
8         some high school    -0.475646

In [93]:
reg.score(x_test, y_test)

0.69

In [97]:
predict_proba = reg.predict_proba(x_test)

In [98]:
predict_proba

array([[0.27988027, 0.72011973],
       [0.56153715, 0.43846285],
       [0.59134812, 0.40865188],
       [0.7867124 , 0.2132876 ],
       [0.51146255, 0.48853745],
       [0.80876422, 0.19123578],
       [0.67004941, 0.32995059],
       [0.38129627, 0.61870373],
       [0.15949602, 0.84050398],
       [0.71083632, 0.28916368],
       [0.59134812, 0.40865188],
       [0.64098567, 0.35901433],
       [0.69935232, 0.30064768],
       [0.49204853, 0.50795147],
       [0.59134812, 0.40865188],
       [0.56153715, 0.43846285],
       [0.55792924, 0.44207076],
       [0.71083632, 0.28916368],
       [0.38129627, 0.61870373],
       [0.7867124 , 0.2132876 ],
       [0.41401646, 0.58598354],
       [0.49765614, 0.50234386],
       [0.4771498 , 0.5228502 ],
       [0.71083632, 0.28916368],
       [0.87781595, 0.12218405],
       [0.80876422, 0.19123578],
       [0.4771498 , 0.5228502 ],
       [0.87781595, 0.12218405],
       [0.87781595, 0.12218405],
       [0.71083632, 0.28916368],
       [0.46791466, 0.53208534],
       [0.72730552, 0.27269448],
       [0.65865622, 0.34134378],
       [0.59134812, 0.40865188],
       [0.69935232, 0.30064768],
       [0.15949602, 0.84050398],
       [0.30823333, 0.69176667],
       [0.67004941, 0.32995059],
       [0.44318555, 0.55681445],
       [0.56563589, 0.43436411],
       [0.49204853, 0.50795147],
       [0.20645867, 0.79354133],
       [0.67372318, 0.32627682],
       [0.55792924, 0.44207076],
       [0.25315899, 0.74684101],
       [0.37923082, 0.62076918],
       [0.69935232, 0.30064768],
       [0.34959295, 0.65040705],
       [0.87781595, 0.12218405],
       [0.51146255, 0.48853745],
       [0.55792924, 0.44207076],
       [0.4771498 , 0.5228502 ],
       [0.46376799, 0.53623201],
       [0.38129627, 0.61870373],
       [0.71083632, 0.28916368],
       [0.25315899, 0.74684101],
       [0.71083632, 0.28916368],
       [0.35674416, 0.64325584],
       [0.3976785 , 0.6023215 ],
       [0.56563589, 0.43436411],
       [0.78915874, 0.21084126],
       [0.67372318, 0.32627682],
       [0.15949602, 0.84050398],
       [0.44318555, 0.55681445],
       [0.81919495, 0.18080505],
       [0.51146255, 0.48853745],
       [0.25315899, 0.74684101],
       [0.44318555, 0.55681445],
       [0.72730552, 0.27269448],
       [0.49204853, 0.50795147],
       [0.4771498 , 0.5228502 ],
       [0.81919495, 0.18080505],
       [0.27988027, 0.72011973],
       [0.72730552, 0.27269448],
       [0.44318555, 0.55681445],
       [0.61102676, 0.38897324],
       [0.3529292 , 0.6470708 ],
       [0.59134812, 0.40865188],
       [0.60788811, 0.39211189],
       [0.78915874, 0.21084126],
       [0.38129627, 0.61870373],
       [0.4771498 , 0.5228502 ],
       [0.80876422, 0.19123578],
       [0.29206009, 0.70793991],
       [0.75367646, 0.24632354],
       [0.80876422, 0.19123578],
       [0.27988027, 0.72011973],
       [0.60788811, 0.39211189],
       [0.34959295, 0.65040705],
       [0.4771498 , 0.5228502 ],
       [0.64098567, 0.35901433],
       [0.30823333, 0.69176667],
       [0.65865622, 0.34134378],
       [0.73897551, 0.26102449],
       [0.15949602, 0.84050398],
       [0.60788811, 0.39211189],
       [0.27988027, 0.72011973],
       [0.55792924, 0.44207076],
       [0.55792924, 0.44207076],
       [0.4771498 , 0.5228502 ],
       [0.46791466, 0.53208534],
       [0.37923082, 0.62076918],
       [0.85580397, 0.14419603],
       [0.64098567, 0.35901433],
       [0.60788811, 0.39211189],
       [0.55792924, 0.44207076],
       [0.37923082, 0.62076918],
       [0.49204853, 0.50795147],
       [0.27988027, 0.72011973],
       [0.29206009, 0.70793991],
       [0.61102676, 0.38897324],
       [0.55792924, 0.44207076],
       [0.34959295, 0.65040705],
       [0.38129627, 0.61870373],
       [0.34959295, 0.65040705],
       [0.87781595, 0.12218405],
       [0.85580397, 0.14419603],
       [0.80876422, 0.19123578],
       [0.25315899, 0.74684101],
       [0.56153715, 0.43846285],
       [0.25315899, 0.74684101],
       [0.3529292 , 0.6470708 ],
       [0.46376799, 0.53623201],
       [0.85580397, 0.14419603],
       [0.46376799, 0.53623201],
       [0.73897551, 0.26102449],
       [0.44318555, 0.55681445],
       [0.71652244, 0.28347756],
       [0.64300007, 0.35699993],
       [0.80876422, 0.19123578],
       [0.4771498 , 0.5228502 ],
       [0.30823333, 0.69176667],
       [0.27988027, 0.72011973],
       [0.3529292 , 0.6470708 ],
       [0.61102676, 0.38897324],
       [0.37923082, 0.62076918],
       [0.46376799, 0.53623201],
       [0.69935232, 0.30064768],
       [0.53180787, 0.46819213],
       [0.87781595, 0.12218405],
       [0.46376799, 0.53623201],
       [0.25315899, 0.74684101],
       [0.3976785 , 0.6023215 ],
       [0.46791466, 0.53208534],
       [0.3529292 , 0.6470708 ],
       [0.46376799, 0.53623201],
       [0.49765614, 0.50234386],
       [0.65865622, 0.34134378],
       [0.81919495, 0.18080505],
       [0.49204853, 0.50795147],
       [0.3976785 , 0.6023215 ],
       [0.49204853, 0.50795147],
       [0.3529292 , 0.6470708 ],
       [0.51146255, 0.48853745],
       [0.69935232, 0.30064768],
       [0.64098567, 0.35901433],
       [0.55792924, 0.44207076],
       [0.37923082, 0.62076918],
       [0.44318555, 0.55681445],
       [0.59134812, 0.40865188],
       [0.59134812, 0.40865188],
       [0.46376799, 0.53623201],
       [0.20645867, 0.79354133],
       [0.75367646, 0.24632354],
       [0.27988027, 0.72011973],
       [0.67004941, 0.32995059],
       [0.59134812, 0.40865188],
       [0.34959295, 0.65040705],
       [0.53180787, 0.46819213],
       [0.4771498 , 0.5228502 ],
       [0.80876422, 0.19123578],
       [0.59134812, 0.40865188],
       [0.85580397, 0.14419603],
       [0.7867124 , 0.2132876 ],
       [0.71083632, 0.28916368],
       [0.60788811, 0.39211189],
       [0.55792924, 0.44207076],
       [0.60788811, 0.39211189],
       [0.25315899, 0.74684101],
       [0.44318555, 0.55681445],
       [0.72730552, 0.27269448],
       [0.80876422, 0.19123578],
       [0.59134812, 0.40865188],
       [0.43193855, 0.56806145],
       [0.71083632, 0.28916368],
       [0.25315899, 0.74684101],
       [0.60788811, 0.39211189],
       [0.67004941, 0.32995059],
       [0.44318555, 0.55681445],
       [0.71083632, 0.28916368],
       [0.64300007, 0.35699993],
       [0.34959295, 0.65040705],
       [0.4771498 , 0.5228502 ],
       [0.60788811, 0.39211189],
       [0.44318555, 0.55681445],
       [0.46376799, 0.53623201],
       [0.73897551, 0.26102449],
       [0.30823333, 0.69176667],
       [0.87781595, 0.12218405],
       [0.4771498 , 0.5228502 ]])